Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 2)                 264       
_________________________________________________________________
dropout_1 (Dropout)          (None, 2)                 0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 6         
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 6         
=================================================================
Total params: 276
Trainable params: 276
Non-trainable params: 0
_________________________________________________________________
None
Train on 1514 samples, validate on 746 samples
Epoch 1/1
1514/1514 [==============================] - 237s 156ms/step - loss: 0.4120 - accuracy: 0.8309 - val_loss: 0.0934 - val_accuracy: 0.9839
Saved model to disk
>#1 validation accuracy: 99.071
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_2 (LSTM)                (None, 2)                 264       
_________________________________________________________________
dropout_2 (Dropout)          (None, 2)                 0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 6         
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 6         
=================================================================
Total params: 276
Trainable params: 276
Non-trainable params: 0
_________________________________________________________________
None
Train on 1514 samples, validate on 746 samples
Epoch 1/1
1514/1514 [==============================] - 239s 158ms/step - loss: 0.5423 - accuracy: 0.7219 - val_loss: 0.2325 - val_accuracy: 0.9383
Saved model to disk
>#2 validation accuracy: 94.414
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_3 (LSTM)                (None, 2)                 264       
_________________________________________________________________
dropout_3 (Dropout)          (None, 2)                 0         
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 6         
_________________________________________________________________
dense_6 (Dense)              (None, 2)                 6         
=================================================================
Total params: 276
Trainable params: 276
Non-trainable params: 0
_________________________________________________________________
None
Train on 1514 samples, validate on 746 samples
Epoch 1/1
1514/1514 [==============================] - 231s 153ms/step - loss: 0.5758 - accuracy: 0.6605 - val_loss: 0.2586 - val_accuracy: 0.9343
Saved model to disk
>#3 validation accuracy: 94.900
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_4 (LSTM)                (None, 2)                 264       
_________________________________________________________________
dropout_4 (Dropout)          (None, 2)                 0         
_________________________________________________________________
dense_7 (Dense)              (None, 2)                 6         
_________________________________________________________________
dense_8 (Dense)              (None, 2)                 6         
=================================================================
Total params: 276
Trainable params: 276
Non-trainable params: 0
_________________________________________________________________
None
Train on 1514 samples, validate on 746 samples
Epoch 1/1
1514/1514 [==============================] - 232s 154ms/step - loss: 0.3799 - accuracy: 0.8316 - val_loss: 0.0741 - val_accuracy: 0.9866
Saved model to disk
>#4 validation accuracy: 99.093
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_5 (LSTM)                (None, 2)                 264       
_________________________________________________________________
dropout_5 (Dropout)          (None, 2)                 0         
_________________________________________________________________
dense_9 (Dense)              (None, 2)                 6         
_________________________________________________________________
dense_10 (Dense)             (None, 2)                 6         
=================================================================
Total params: 276
Trainable params: 276
Non-trainable params: 0
_________________________________________________________________
None
Train on 1514 samples, validate on 746 samples
Epoch 1/1
1514/1514 [==============================] - 228s 151ms/step - loss: 0.6969 - accuracy: 0.5509 - val_loss: 0.6902 - val_accuracy: 0.5402
Saved model to disk
>#5 validation accuracy: 54.546
[99.07079935073853, 94.41371560096741, 94.90044116973877, 99.09291863441467, 54.54645752906799]
Accuracy: 88.405% (+/-17.045)
CPU times: user 53min 44s, sys: 6min 23s, total: 1h 8s
Wall time: 30min 34s
